[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/who_romania/i18n/ckanext-who-romania.pot
width = 80

[init_catalog]
domain = ckanext-who-romania
input_file = ckanext/who_romania/i18n/ckanext-who-romania.pot
output_dir = ckanext/who_romania/i18n

[update_catalog]
domain = ckanext-who-romania
input_file = ckanext/who_romania/i18n/ckanext-who-romania.pot
output_dir = ckanext/who_romania/i18n
previous = true

[compile_catalog]
domain = ckanext-who-romania
directory = ckanext/who_romania/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
